import { Component, EventEmitter, Input, Output, signal, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { LucideAngularModule } from 'lucide-angular';
import { ClassificationService } from '../../services/classification.service';
import {
  ClassificationCatalog,
  ClassificationType,
  CreateClassificationCommand,
  UpdateClassificationCommand
} from '../../models/classification.model';
import { FieldConfigDialogComponent } from '../field-config-dialog/field-config-dialog.component';
import { MetadataSchema } from '../../models/field-config.model';
